# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
!if "$(XRC)" == "1"
CXXFLAGS = 
!else
CXXFLAGS = /DRESOURCES_CPP
!endif

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# What type of library to build ? [0,1]
#   1 - DLL
SHARED = 0

# Should UNICODE be enabled ? [0,1]
#   1 - Unicode
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# The version of wxWidgets to use 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXDFAST_CFLAGS = /MD$(__DEBUGRUNTIME_7) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(__WARNINGS_2) $(__OPTIMIZEFLAG_3) $(__DEBUGINFO_4) \
	/Fdwxdfast.pdb $(____DEBUGRUNTIME_6_p) /D_WINDOWS $(CPPFLAGS) $(CFLAGS)
WXDFAST_CXXFLAGS = /MD$(__DEBUGRUNTIME_7) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include $(__WARNINGS_2) $(__OPTIMIZEFLAG_3) $(__DEBUGINFO_4) \
	/Fdwxdfast.pdb $(____DEBUGRUNTIME_6_p) /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)

!if "$(XRC)" == "1"
WXDFAST_OBJECTS =  \
	build-vc\wxdfast_BoxFind.obj \
	build-vc\wxdfast_BoxNew.obj \
	build-vc\wxdfast_BoxOptions.obj \
	build-vc\wxdfast_CheckNewRelease.obj \
	build-vc\wxdfast_DownloadFile.obj \
	build-vc\wxdfast_DownloadThread.obj \
	build-vc\wxdfast_FinishedList.obj \
	build-vc\wxdfast_FTP.obj \
	build-vc\wxdfast_Graph.obj \
	build-vc\wxdfast_HTTP.obj \
	build-vc\wxdfast_InProgressList.obj \
	build-vc\wxdfast_MainFrame.obj \
	build-vc\wxdfast_Metalink.obj \
	build-vc\wxdfast_ProgressBar.obj \
	build-vc\wxdfast_TaskBarIcon.obj \
	build-vc\wxdfast_UrlName.obj \
	build-vc\wxdfast_UtilFunctions.obj \
	build-vc\wxdfast_wxDFast.obj \
	build-vc\wxdfast_md5.obj \
	build-vc\wxdfast_wxMD5.obj \
	build-vc\wxdfast_sha1.obj \
	build-vc\wxdfast_wxSHA1.obj \
	build-vc\wxdfast_wxDFast.res
!else
WXDFAST_OBJECTS =  \
	build-vc\wxdfast_Resources.obj \
	build-vc\wxdfast_BoxFind.obj \
	build-vc\wxdfast_BoxNew.obj \
	build-vc\wxdfast_BoxOptions.obj \
	build-vc\wxdfast_CheckNewRelease.obj \
	build-vc\wxdfast_DownloadFile.obj \
	build-vc\wxdfast_DownloadThread.obj \
	build-vc\wxdfast_FinishedList.obj \
	build-vc\wxdfast_FTP.obj \
	build-vc\wxdfast_Graph.obj \
	build-vc\wxdfast_HTTP.obj \
	build-vc\wxdfast_InProgressList.obj \
	build-vc\wxdfast_MainFrame.obj \
	build-vc\wxdfast_Metalink.obj \
	build-vc\wxdfast_ProgressBar.obj \
	build-vc\wxdfast_TaskBarIcon.obj \
	build-vc\wxdfast_UrlName.obj \
	build-vc\wxdfast_UtilFunctions.obj \
	build-vc\wxdfast_wxDFast.obj \
	build-vc\wxdfast_sha1.obj \
	build-vc\wxdfast_wxSHA1.obj \
	build-vc\wxdfast_wxDFast.res
!endif

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__WARNINGS_2 = /W4
!endif
!if "$(BUILD)" == "release"
__WARNINGS_2 = /w
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_3 = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_3 = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_4 = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_4 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_5 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_5 = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME_6_p = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME_6_p = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME_6_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME_6_p_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME_7 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME_7 = 
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif

!if "$(XRC)" == "1"
all: build-vc
!else
all: build-vc wxrc
wxrc:
	wxrc /c /o build-vc\Resources.cpp resources\*.xrc
!endif
### Targets: ###

build-vc:
	-if not exist build-vc mkdir build-vc

all: wxdfast.exe

clean: 
	-if exist build-vc\Resources.cpp del build-vc\Resources.cpp
	-if exist build-vc\*.obj del build-vc\*.obj
	-if exist build-vc\*.res del build-vc\*.res
	-if exist build-vc\*.pch del build-vc\*.pch
	-if exist wxdfast.exe del wxdfast.exe
	-if exist wxdfast.ilk del wxdfast.ilk
	-if exist wxdfast.pdb del wxdfast.pdb

wxdfast.exe: $(WXDFAST_OBJECTS) wxdfast_wxDFast.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) $(__DEBUGINFO_5) /SUBSYSTEM:WINDOWS @<<
	$(WXDFAST_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

build-vc\wxdfast_Resources.obj: .\src\Resources.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_BoxFind.obj: .\src\BoxFind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_BoxNew.obj: .\src\BoxNew.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_BoxOptions.obj: .\src\BoxOptions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_CheckNewRelease.obj: .\src\CheckNewRelease.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_DownloadFile.obj: .\src\DownloadFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_DownloadThread.obj: .\src\DownloadThread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_FinishedList.obj: .\src\FinishedList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_FTP.obj: .\src\FTP.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_Graph.obj: .\src\Graph.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_HTTP.obj: .\src\HTTP.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_InProgressList.obj: .\src\InProgressList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_MainFrame.obj: .\src\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_Metalink.obj: .\src\Metalink.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_ProgressBar.obj: .\src\ProgressBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_TaskBarIcon.obj: .\src\TaskBarIcon.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_UrlName.obj: .\src\UrlName.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_UtilFunctions.obj: .\src\UtilFunctions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_wxDFast.obj: .\src\wxDFast.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_md5.obj: .\src\wxMD5\md5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CFLAGS) $**

build-vc\wxdfast_wxMD5.obj: .\src\wxMD5\wxMD5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_sha1.obj: .\src\wxSHA1\sha1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CFLAGS) $**

build-vc\wxdfast_wxSHA1.obj: .\src\wxSHA1\wxSHA1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDFAST_CXXFLAGS) $**

build-vc\wxdfast_wxDFast.res: .\src\wxDFast.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(____DEBUGRUNTIME_6_p_1) /d _WINDOWS $**

